Mit'nen. Jurit'diCtionis 19. Dec. 1744.

Mgtiiiiassii Diffolutionis unionis Eccle-

siarum 5. Dec. 1712114' pag,149,

N Amurcen. 9. Dec. 1744· p‚157.
Neapolitana Decretorum 29.Febr 1744.
pag.36. ·
Neapolitana sponsahum 11 Jan. 29.Feb.
9. Maii & ις. Jun. 1744. 1233. 57·
Nj{ci5en&19)2⁰coetoffim 29. Feb. 14. Mart.
9.Maii 8113. Jun. ¹7⁴4·P- 47. 55. 86.
Nffilipgs-Maoei in Lamis parochialis
11. Jan. 1744. pagi.
Nullius, seu Fal-fen. Montis Frumenta-
rii 29. Aug. ὃ( ¹9· Sept. 1744. pize.
Ngsslsslffiss· seu Nonantulana iurium Pa-
rochialiu1n13.& 27. Jun. 1744. 1293.
NffisgTerrae Pontiani commutationis
voluntatis 25. Jan. δι 8. febr. 1744·
pag.i6. ὅ( 24.
Veten. ParochPaHs 19. Sept. &2i.
Nov. 1744.. p 131 ὃ( 133.
oxomen. indulti 21. Nov. 1744. p.136.

P Isauren. 11-12111-1744· p.3.
Pisauren. ri. 3< 25. jan. ¹744· p 1. δι 12.
Plocen. Nullitatis Matrimonii 11. Jan.
Poiiz‘iit'rgii'zgi. Feb. ¹4· Mart· 18. Apr.
& 9.Maii ¹744- p,44. ss. 76. & 84.
Praenestina sublidii dotalis 11. jan-1744.
Pufiffigiia unionis 11. &25.Jan.1744.
pagio„ & ¹3·
Avvennaten. sefii Ferrarien. Juris-
‚ dictionis 29. Aug. 19. Sept. & 19.
Dee. 1744.pag 123. 126. & 153.
R‘issssi'apjffsmm ParechiaIium 29.Aug.

Romana Legati 7. Feb. 1744- p. 30.

Romana ‚ seu januen. Legati ¹9· Dec,
¹744· p. 151.

Romana, seu Narnien. Profeffionis 25.
Jan.1744.p13. S

Avonen. 8. δι 29. Feb. 1744.pag.25.
ὃ( 3.

SpoletinaCappelianiarum14.&28.Mart.

1744. pag-57· & σέ.. ¹
Arraconen. ordinationis 18. April.
1744. p.76.

Thelesma 25⁶. Jan. & 8. Feb. 1744:
pag 18. & 24.

Tolentina 13· Jun. δι ς. Decem. 1744.
pag-91. &143.

Tolentina erectionis Archipresbytera-
tus S· Dec.1744. p.144.

Toletana Matrimonii 9.Maii, ὅ( 13.Jun.
1744. p.87. &⁴90.

Tudertina mediae annatae 13.]un. &82
Aug. 1744. 1294· & 111.

Tusculana participationis 18. Apr. 9.
Maii , &18. Jul. 1744. pag.77. 85.
δι 105.

Tyburtina 9.Maii, & 13. Jun.1744.p.86.

δι 90.
V

V Alentina Cappellaniarum 13.Jun.
Veronieiiiibifiqigliirt. 1744. p 702
Verulana Portionum Canomcalmm, &
eleetionisCeilerarii m& 25.Jan.& ¹9·
Dec. 1744. paz⁴ ἃ 152.
Vigilien.Fundationis18.Jul.1744.p.104.
Vig1lien. 8. & 29. Aug. & 21. Novem.
1744. pag.1i3. 117„ & 133. .-
Viglevanen. funerum 18. Apr.9.Maiia
νῑῗέἑιᾶῐῖῗιῖρξῗὲξέιῗζὲιῑξ ῗῖῗ Jan. 1744·
Urtiiigvittana Censurarum 28.Mari.1744.
Urffliiiiigii. ReduCtionis onerum ¹4· &

28. Mart. ¹744· p.6 3. & 67.
Uritana N ullitatis Profeffionis 21.N0v.

1744. p·i39.

Die

