INDEX

TITULORUM CAUSARUM OMNIUM ‚

,ρπβ anno 1743. in Sacra Congregatione Concilii
fitertmt proposttae .

Α F

A Lexanen. celebrationis Miss'arum Anen. [ndulti 30.M2rtii w43. p 45.

¹2. , & κόμη. 1743. pag.3. δι 9. Fanen.seu Pisauren.sp0nsa11'um14.
Alexanen. Funerum 13. Jul. ‚ δι 3.Aug. Decembr.1743.p.146.
1742· 988. & 9¹· Feretrana cathedratici 4. 8< 18. Maii
Amerina 26. jan-274³. p.16. 1743. pag 52- 8< 56.
Anconitana Canonicatus 22. Junii , ὅ( Feretrana Concionatoris ις. Julii 8< 3.
¹3· ,lulii 1743· p.70. & 79. Aug. 1743.p31·g.86.& 92.

Aprutina Ordinum 3.Aug.1743.p.99. Firmana 22„Jun11 1743· pag.68.
Aquilejen Canonistatus 16. Febr. 1743. Forosempronien. mediae annatae4.& 18.

pagg& Maii17432pag.55. & 56.
Argentina Votorum 12. δι 26.Jan.1743.
Arliilngiii'en& {iectionis Co liegii 30. Mat- Adicen.,seu Hispalen. ordinationis
tn 1743. pag-44. 22.Jun. &13.Jul.1743.p.79. 6:80.
Granaten. Matrimonii 28. Sept.17÷3.
B Isuntina restitutionis in integrum Gssiiigiiioz‘olitana restitutionis in inte-
. 12. & ²5.- jan—,1743⁴ μς. δι 9, grum 28. Sept.174z.pag·124.
Bobien. Matrimonii 16.Febr.1743. pv22. H
BononienLegati Miffarum 12.Jan. 1743 .

‘pa-gs. ι Ι Η lei-acen. 16. & 30. Martii* 1743.
Brixinen.-Erect10nis Vicariae perpetuae pag136·& 4¹·
16.Jan. 16. Martii , & 22.Jun1·i 1743. Hispalen. Dispensationis 14. Decembr.

pag.24. ”Aah 1743. pag-144» .
Amerinon Miffq conventualis 24. Molen. validitatis census 23· No·
Augusti 1743. p.106. vemb.1743- pag ¹39·
Camerinen. subsidiorum dotalium 23. Interamncn. subsidii dotalis '16. -Februa-
Novemb.1743. p.136. rii 1743. pag.26.
Campamen· 4· Maii ¹743· p.54. Juvenacen. 12ι januarii‚16,& 30Mar-
Carpenctoraaen. 26.Jan. 3. 8< 24- Aug, tii, & 24.Aug.1743.p.1. 39· 4¹·& ποι.

1743. pag-12. 99. & 100. Juvenacen. Decretorum 12.anuar.16. ὅτ
Comen. Dismembrationis 18.Maii1743, 30.Martii 1743. pag·2.40· & 4¹·

Coffigbffilana irregularitatis 4. Maii L
1743· pag-49· Auretana, δι Firmana concellio-

nis beneplaciti Apostolici 30. Mar-

E Lnen. Matrimonii ‚ ἃ legitimitatis Legciileililikpffniifi 743. pag. 58.

, ΡξθῙῘὸ 4· Maii ¹743· p.52. Leodien. concordia: 12 Jan.1743. p. 2.
LugUblm cappellamae 28.Sept. 1743. Lisbonen. restitutionis in integrum 3.

, 3 Α pagam. &242- Aug-1743· pag.97.&100ime·

