INDEX

T1tulorum Caufiirum omnium ‚'
Qae annq 1744. in Sacra congregatione Concilii

fuerunt proposito:² .

,ANagninaDisti-iiautionum quotidia- Ugubinatss. Iulli8.Aug. ‚ & &Dece
narum 29.Febr. ἃ 28. Mart.1744. 1744. p. 1 ιο. 111. & 132.

pag-34· &67. Eugubina Beneplaciti 19.Sep. 2 & 21·
&Zoili-arti? Dismembrationis 25· Jan. δι Nov. 1744- 9128ὲᾶ 232·

, e ‚ 1744. pag, 20. & 24.

‘Ariminen., seu Anconitana restitutionis F Aventina praeeminendarum, & JU·

in integrum 20. Mart. & 18. Aprilis rium I'Rrochialium 18. Jul. 1744.

.“ 1744. pag 72. & 75. pag.106. Ι
Β Ferentina Coadjutoriae 8. 8< 29. Febr.
BAlneoregien.sseneficii21.N0v.17i44. 1744- Ρ 31. & 33-
pag ¹38- Feretrana Cappellaniae ¹9· Dec. 1744·
Bisacciarum irregularitatis 18. April. p3g1521
1744 pag 75. Ferrarien. 8.Aug-& ¹9 Sept.1744-P›¹¹5·
Bononien. sseneplaciti ¹4· δι 28. Mart. ἂ ¹28·
¹744- p. σι, & 67. Firmana funerumiejul. 1744. pag.108.
Boianen censurarum. 18. Apr. 9. Maii ‚ Florentissa Ordinum §.DeC.1744 [2146.
- δι 27. ,lunii ¹⁷44- p. 52. 86. &100 G ,
Βοὶειηεη. Ετεξὶίυηῐς, & elefflodis 13 Αρ, Ranaten Matrimonii 14. Mart.27.
- 9. Maii, &27. ,ωέ 1744. p.80 85.100. jun. & &Aug 1744. p. 57. 99- ὁ(
“ 111.
AEsenaten ‚ seu Feretrana Nullita- H·

tis professionis 8. Feb„ &1⁸. Jun, H Ispalen. Nullitatis professionis 19.
1741. p 29 ἃ ιος. Dec.1744. pfi50.
Canien &ductionis Missae convenam, Hortana 8⁴& 29 Aug.s. &19.Dec.i744‚
lis 25. jan ἃ 8 Feb 1744. p ¹3 8< 24, pag115.118.1÷2.&152.

camerinen Missa: Convenrnalisi3.Jun. , Ῑ
δι ιε, lul 1⁷44 p90 & ιος, Anum. 29 febr. δι 14. Mart. ²744·
camerinen. reparationis Ecclefiae 28. pagsiz. & 55-

f

 

1

-, Martii & 8 Apr. ⁷744. ρ. 73. &·7s. Imoien plurium 8. Aug. 19. Sept.& ς.
camerinen. Subsidiorum dotaiium 29, Dec 1744 p 112 3201& 143.. ι
Feb. 1744 p 33. Juvenacen Distributionnm quotidiana-
castrimaris Primiceriatus 29. Aug. ¹90 rum 19. ch.1744 {1¹57-
Sept. ὅ( ς-ΒΕΕ- 1744. p. 122.126.& . ,Lm r Ν ¹
¹43· LEodien. Beneficii 27 Junn 1744,
pag

civitaten Juris multandi, seu approba.. 100. . ⁸ ²
tionis concordiae 14. & 28.Mart,i744. Leodien. confirmationis concorda 21.
s p 60.& 67. Nov.1744 p5i333 j
Colonien Bene-placiti 18.Jul. &29.Aug, Lisbonen. Nullitatis profeffionis 25.Jan.
‘'27442 9-107· ὅ( 1¹7· ἃ 8. Febr.1744. 11¹⁴ , & 24·

Comen. dismembrationis 27 Jun. 18.Jul. Lucana 2¹. Nov. 1744. pag-1 37-

'· 29 Aug· ἃ 19.Sep. 1744 pag 98.1ος. Luceorien. Matrimonii 24. Nov. 1744e

ἓ

5.

&118. pag¹34·

compostellana ‚ seu Lucen. Matrimonii Μ
39. Aug & 19 Sep. 1744·}³-12¹· ης. Μ
Cianadien. 8. Aug-1744. p.1i4. Aceratess· 27· JUn ¹744· {2²0²-

Melevitana indulti 27 Jun. 1714. 1199.
Miluen.

ἱ

