iet-cn. Concordia 22. Jun, ὅ( 131111.
ttL743. pagffo. & 79,

Liunen. Sarzancn. cappellania: 23.Nov.

1743. pag.134.

M

Arturanen. dismembrationis 3. &
24· Aug. 1743. p 98. 3< 19.
Mazarien. jurium Capiiularium 12.Jan.
¹743· pagg. >
Mediolanen 14.])ες.17-1ξ. pagi-15.
Melevitani indulti 28.Sept.1743.p 118.
Melcvitana Optionis 13.jtil. ἃ 3. Aug.
, ι74ι.ρ91.ὄι93. ..
Melphisten. 16. Feb. 16. δι 3ο, Martii
1743. p·25·35-&4O Ι ,
Melpltien. commutationis voluntatis
22. Junii1743. pag 73.
Mileten. jurisdictionis 22. Junii 3.Aug.
1743. p.76. 93.

N

Arnien. Profeiiionis 22. Jun·17-43·
pag 72
Neapolitana restitutionis in integrum„
30.Mart,& 23Nov. 1543 p·4<· ὁ( 141·
Neapolitana sponsalium 23.N0v.p.134.
Nullius Fal-fen. Aluinnorum 18. Maii
³743. pag 66.
Nullius S. Mariae in Lamis parrochialis
14.Deeemb.1743 P·¹S4·

O

OStunen.ad1nissionis ad participatio-
nem 18.Ma1'it1743.p.59.

P

Ampilonen. 28. Sept-1743. P.130.
Papien.26. Jan.16.Feb. & 16.Mart.
¹7⁴3· 9-17.·19·&34-

Perufina remotionis Viearii ‚ slve Cap-
pellani Curati 13.Jul. δι 3.Aug.i743.
pag 80. & 92.

Pisaur· n. ¹4· Dec. pag 152. ’

ΡΙοειῃ. nullitatis Matrimonii 14.Dec.
1713Ὶ pag 131.

Policastren.Procurationis 28.Sept.1743.
pag 126.

posnanien. restitutionis in integrum 14.
Decemb. 1742. pagi-ts.

Prxnestina fundationis Beneficii 28.Se·
ptemb·1743. pagan.

R

RAvennaten.ordinationis 28.Septem.
¹743· pag-¹13·

Recincten. Cappellaniae 22.Jun. 1743-
pag.7s.

Regien. Domus 4.Maii 1743. p.47.

Romana , seu Nan-nien. Profeffionis 23.
Novemb. ¹743. p.134.

Rominffiseuviterbiensonceffionissscne-
placiti Apostolici 26. Jan. 1743.p.18.

ς Abinen. translationis LegatiMiffa-

ι. rum 16. Febr. 1743.p.20.

Samogitien. ‚ seu Vilnen. Matrimonii
26 januarii, 3116. Martii 1743. pigi
& 33.

Senogallien. reductionis Missamm 23.
Novemb. ¹743· p.132.

Spalaten. Irregularitatis 12.Jan.174“.
paga.

SublacenCappellaniae 13·Jul-1743· pi84.

T Aventina Beneplaciti Apostolici 4.
Maii 1743. pag.50.

Theanen. Testamenti 24. Aug. 8( 28.

Sept-1743. pag 108. δι 113.

Toletana jurium Parochialium 16.Febr.
'' 17 3. ,30

Ττειῃέέςη.ῐῖκᾶεῑῑίῐηοηίἰ 4.Maii ¹743. p.47.
Triventina concursus 30. Martii 1743.

paam· - V

Alven. parrochialis 16. Febr„ 16.
Martii, δι 4. Maii 1743·p132.36.
Vfs‘ioiigi’ifdistilbutioffs Eleemosynarum
24* Augusti ¹743· pag 111.
Veneta Votorum 14. Dec. 1743. 11146‘.
Ug.›ntina Ordinum 3.Aug1743. p.95.
Vigilien. Fundationis 23. Nov.1733.
νῑὲῗῆἕιῖπίεενῑιῑῑ choi-i 18. Maii 1743.
vigiffx'riiiknfunerum18.Maii1743.p 64.
Vilnen. 26. Jan. ὅ( 16.Martii 1743·P.n.
vififfii'en. Cappellaniae ¹4· Dec. 1743.
νίξέῐέὸιίἒξ. Legati Pii 28. Sept. 1743.
Viegigbliffis parochialis 18. Maii 1743.
11ζῖῗίΞὲ ordinationis 13.]uli11743.'
Pag- 3.

Γ

-.η-

